spring.data.mongodb.uri=mongodb+srv://marian-datcu:oLWcOR9i0D7KXv5N@fs-course-cluster.deadp.mongodb.net/payment_db
payments.api.url=http://localhost:8081/payments
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
